server {
    listen 80;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APP_NAME "Kahioja";
        fastcgi_param APP_ENV "production";
        fastcgi_param APP_KEY "base64:VUgF8TRk2RAWTVJ9wZB+OHbGCRA5lW18hJtwm3nG7fs=";
        fastcgi_param APP_DEBUG false;
        fastcgi_param APP_URL "https://kahioja.com";
        fastcgi_param DB_CONNECTION "mysql";
        fastcgi_param DB_HOST 34.125.36.193;
        fastcgi_param DB_PORT 3306;
        fastcgi_param DB_DATABASE "kahihryb_gcart";
        fastcgi_param DB_USERNAME "root";
        fastcgi_param DB_PASSWORD "kahioja";
        fastcgi_param MAIL_MAILER "smtp";
        fastcgi_param MAIL_HOST "smtp.gmail.com";
        fastcgi_param MAIL_PORT 465;
        fastcgi_param MAIL_USERNAME "teampiccolo85@gmail.com";
        fastcgi_param MAIL_PASSWORD "SunusiYusuf@July@1993";
        fastcgi_param MAIL_ENCRYPTION "ssl";
        fastcgi_param MAIL_FROM_ADDRESS "info@teampiccolo.com";
        fastcgi_param MAIL_FROM_NAME "kahioja";
        fastcgi_buffering off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}